# InteriorDesignStudioAdminApi

./: .gitignore  AdminInteriorDesignStudioApi.csproj  ArchivedOrders.db  Dockerfile  InteriorDesignStudioAdminApi.csproj  InteriorDesignStudioApi.csproj  InteriorDesignStudioApi.sln  Orders.db  Program.cs  appsettings.json
Context/: AdminStudioContext.cs
Controller/: AdminController.cs  Controller.cs
Models/: ActiveOrdersModel.cs  ArchivedOrderModel.cs  ArchivedOrdersModel.cs
Properties/: launchSettings.json
Repository/: AdminService.cs  IAdminRepository.cs
